



#to make connection with database

spring.datasource.url=jdbc:mysql://localhost:3306/user_info?createTableIfNotExists=true




# set login credentials
spring.datasource.username=root
spring.datasource.password=2001Saurabh@yadav

# this is for hibernate to update the table field when there is any change in entity attribute

spring.jpa.hibernate.ddl-auto=update

